<!DOCTYPE html>
<html>
<title>My Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
  div {
  background-image: url('IMG-7384.jpg');
}

</style>
<body>
<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  <a class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Memories</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About Me</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-center w3-padding-16">My 2021 Memories</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="image_72192707.JPG"
           alt="Fair" style="width:100%">
      <h3>The State Fair of Texas</h3>
      <p>Here I am with my friends, we went to the fair and I passed out on most of the rides we got on.</p>
    </div>
    <div class="w3-quarter">
      <img src="image_123923953.JPG" alt="Cherries" style="width:100%">
      <h3>Harry Styles Love on Tour</h3>
      <p>I got scammed twice trying to buy tickets for Harry Styles and ended up finding tickets 2 hours before the show.</p>
    </div>
    <div class="w3-quarter">
      <img src="IMG-6277.jpg" alt="UT" style="width:100%">
      <h3>The Univeristy of Texas at Austin</h3>
      <p>I went to visit my dream school and got to tour the campus.</p>
    </div>
   
    <div class="w3-quarter">
      <img src="image_6483441.JPG" alt="Senior Night" style="width:100%">
      <h3>Senior Night</h3>
      <p>My parents walked me across the field on my senior night. </p>
    </div>
  </div>
  
   <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="IMG-6277.jpg" alt="Ut Austin" style="width:100%">
    </div>
    <div class="w3-quarter">
      <img src="IMG-4433.jpg" alt="Fair Two" style="width:100%">
    </div>
    <div class="w3-quarter">
      <img src="IMG-6282.jpg" alt="Senior" style="width:100%">
    </div>
    <div class="w3-quarter">
      <img src="IMG-4783.jpg" alt="Cheer" style="width:100%">
    </div>
  </div>
   
 
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>About Me</h3><br>
    <img src="IMG-6285.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h4><b> Who I Am!</b></h4>
     
      <p>I am 17 years old and a senior at W.H. Adamson High School. As my final project I decided to create a blog about 2021. As this year is coming to an end Id like to reminisce on the memories ive created. My plans after high school include going to college and study to become a nurse.</p>
  </div>
  <hr>
  
  <!-- Footer -->
  


<!-- End page content -->
</div>

<script>
  document.getElementById("mySidebar").style.display = "block";
}
 
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
